<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>

<body>
    <!-- .......................header............................ -->
    <header class="main-margine header">
        <h1 class="Logo">
            <a href="index.html"><img src="images/LOGO.png" alt="LOGO"></a>
            <p><a class="txt-logo" href="index.html">Furniro</a></p>
        </h1>
        <ul class="header-center">
            <li class="txt-centre-header"><a href="#">Home</a></li>
            <li class="txt-centre-header"><a href="#">Shop</a></li>
            <li class="txt-centre-header"><a href="#">About</a></li>
            <li class="txt-centre-header"><a href="#">Contact</a></li>
        </ul>
        <div class="header-right">
            <a href="#"><img src="images/log in header.png" alt="log in"></a>
            <a href="#"><img src="images/search_icon.png" alt="search"></a>
            <a href="#"><img src="images/like-icon.png" alt="like"></a>
            <a href="product.html"><img src="images/buy-icon.png" alt="buy"></a>
        </div>
    </header>
    <!-- .......................address............................ -->
    <div class="address-bar">
        <h4 id="gray-address">Home</h4>
        <img id="flash-adderss" src="images/Vector address.png" alt="">
        <h4 id="gray-address">shop</h4>
        <img id="flash-adderss" src="images/Vector address.png" alt="">
        <p id="gray-address">|</p>
        <h4 id="black-address">Asgaard sofa</h4>
    </div>
    <!-- .......................product............................ -->
    <div class="product">
        <div class="images-product">
            <div class="more-images">
                <div class="back-img">
                    <img src="images/product/Outdoor sofa set 2.png" alt="">
                </div>
                <div class="back-img">
                    <img src="images/product/Outdoor sofa set_2 1.png" alt="">
                </div>
                <div class="back-img">
                    <img src="images/product/Stuart sofa 1.png" alt="">
                </div>
                <div class="back-img">
                    <img src="images/product/Maya sofa three seater (1) 1.png" alt="">
                </div>
            </div>
            <div class="main-image">
                <img src="images/product/Asgaard sofa 3.png" alt="">
            </div>
        </div>
        <div class="txt-product">
            <div class="info-product">
                <div class="name-product">
                    <h1>Asgaard sofa</h1>
                    <h3>Rs. 250,000.00</h3>
                </div>
                <div id="stars">
                    <img src="images/product/stars.png" alt="">
                    <p>|</p>
                    <p>5 Customer Review</p>
                </div>
                <p id="p-txt-product">Setting the bar as one of the loudest speakers in its class, the Kilburn is a
                    compact, stout-hearted
                    hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound.
                </p>
                <div id="size">
                    <h3>Size</h3>
                    <div id="sizes-box">
                        <div class="size-cardB">L</div>
                        <div class="size-card">XL</div>
                        <div class="size-card">XS</div>
                    </div>
                </div>
                <div id="color">
                    <h3>Color</h3>
                    <div id="color-box">
                        <div class="color-card1"></div>
                        <div class="color-card2"></div>
                        <div class="color-card3"></div>
                    </div>
                </div>
                <div class="buy-part">
                    <div id="number-product">
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                    <button class="add-to-cart">Add To Cart</button>
                    <div class="compare">+ Compare</div>
                </div>
            </div>
            <div class="more-info">
                <div class="txt-more-info">
                    <h5>SKU</h5>
                    <h5>: SS001</h5>
                </div>
                <div class="txt-more-info">
                    <h5>Category</h5>
                    <h5>: Sofas</h5>
                </div>
                <div class="txt-more-info">
                    <h5>Tags</h5>
                    <h5>: Sofa, Chair, Home, Shop</h5>
                </div>
                <div class="txt-more-info">
                    <h5>Share</h5>
                    <div id="icon-more">
                        <h5>:</h5>
                        <img src="images/product/facebook.png" alt="">
                        <img src="images/product/linkidn.png" alt="">
                        <img src="images/product/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>